/* variables */
:root{
   --main-color: #19c8fa;
   --secondary-color: #777;
   --trans-color: rgb(14 116 143 / 70%);
   --section-padding: 100px;
}
/*  End of variables */
/* Global Rules */
*{
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   margin:0;
   padding:0;
}
html{
   scroll-behavior:smooth;
}
body{
   font-family: 'Work Sans', sans-serif;
}
ul{
   list-style: none;
}

/* Global Rules End */
/* main-heading-component */
.main-heading{
   text-align: center;
}
.main-heading h2{
   font-weight: normal;
   font-size: 40px;
   position: relative;
   margin-bottom: 70px;
   text-transform: uppercase;
}
.main-heading h2::before{
   content: '';
   position: absolute;
   left: 50%;
   transform : translateX(-50%);
   width: 120px;
   height: 2px;
   background-color: #333;
   bottom: -30px;
   
}
.main-heading h2::after{
   content: '';
   position: absolute;
   transform: translateX(-50%);
   left: 50%;
   width: 14px;
   height: 14px;
   border: 2px solid #333;
   border-radius: 50%;
   bottom: -37px;
   background-color: white;
}
.main-heading p{
   width: 550px;
   max-width: 100%;
   margin: 0 auto 100px;
   color: var(--secondary-color);
}

/* container to full control */
.container{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
/*-- small --*/
@media (min-width:768px){
   .container{
      width:750px;
   }
}
/*-- medium --*/
@media (min-width:992px){
   .container{
      width:970px;
   }
}
/*-- large --*/
@media (min-width:1200px){
   .container{
      width:1070px;
   }
}
/* End of container and media */
/* start of header */
header{
   position: absolute;
   width: 100%;
   left: 0;
   z-index: 2;
}
header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
}
header .container::after{
   content: "";
      position: absolute;
      height: 1px;
      width: calc(100% - 39px);
      background-color: #A2A2A2;
      bottom: 0;
      left: 25px;
      
   }
header .logo img{
   height: 40px;
}
header nav {
   display: flex;
   flex: 1;
   justify-content: flex-end;
   align-items: center;
}
header nav .toggle-menu{
   font-size: 22px;
   color: white;

}
@media(min-width:768px){
   header nav .toggle-menu{
      display: none;
   }
}
header nav ul{
   display: flex;
}
@media(max-width:768px){
   header nav ul{
      display: none;
   }
}
header nav .toggle-menu:hover + ul{
   display: flex;
   flex-direction: column;
   position: absolute;
   top: 100%;
   left: 0;
   background-color: rgba(0, 0, 0, 0.5);
   width: 100%;
}
header nav .toggle-menu:hover + ul li a{
   padding: 15px !important;
}
header nav ul li a{
   padding: 40px 10px;
   display: flex;
   color: white;
   text-decoration: none;
   font-size: 14px;
   transition: 0.3s;
   z-index: 2;
   position: relative;

}
header nav ul li a.active,
header nav ul li a:hover{
   color: var(--main-color);
   border-bottom: 1px solid var(--main-color);
   

}
header nav .form{
   width: 40px;
   height: 30px;
   position: relative;
   margin-left: 30px;
   border-left: 1px solid white;

}
header nav .form i{
   color: white;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 0;
   font-size: 20px
}
/* End of header */
/* Start of landing*/
.landing{
   height: 100vh;
   background-color: #A2A2A2;
   background-image: url(../images/land1.jpg);
   background-size: cover;
   position: relative;
}
.landing .overlay{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}
.landing .text{
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 50%;
   padding: 50px;
   background-color: var(--trans-color);
   display: flex;
   justify-content: flex-end;
   color: white;
}
.landing .text .content{
   max-width: 500px;

}
@media(max-width:786px){
   .landing .text {
      width: 100%;
   }
   .landing .text .content{
      max-width: 100%;
   }
}
.landing .text .content h2{
   font-weight: normal;
   letter-spacing: 1.5;
   font-size: 32px;
   padding-bottom: 25px;
}
.landing .text .content p{
   font-size: 16px;
   letter-spacing: 2;

}
.landing .angles{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   color: azure;
   font-size: 2rem;
}
@media(max-width:768px){
   .landing .angles{
      display: none;
   }
}
.landing .left-ang{
   left: 30px;
}
.landing .right-ang{
   right: 30px;
}
.landing .bullet{
   position: absolute;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%);
   display: flex;

   
}
.landing .bullet li{
   width: 20px;
   height: 20px;
   border: 1px solid white;
   border-radius: 50%;
   margin-left: 10px;
}.landing .bullet li.active{
   background-color: var(--main-color);
   border-color: var(--main-color);
}
/* End of landing */
/* services design  */
.services{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
@media (min-width:768px){
   .services .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
   }
}

.services .services-container .serv-box{
   display: flex;
}
.services .serv-box i{
   margin-right: 50px;
}
@media (max-width:767px){
   .services .services-container .serv-box{
      display: flex;
      text-align: center;
      flex-direction: column;
      margin-bottom: 40px;
   }
   .services .serv-box i{
      margin: 0 0 30px;
   }
}
.services .serv-box .text h3{
   margin-bottom: 30px;
   color: var(--main-color);

}
.services .serv-box .text p{
   line-height: 2;
   color: var(--secondary-color);
}
/* services design end  */
/* DESIGN SECTION SET  */
.design{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   position: relative;
   background-image: url(../images/bg.jpg);
   height: 600px;
   background-size: cover;
   display: flex;
   align-items: center;
   overflow: hidden;
}
.design::before{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}
.design .picture,
design .text{
   z-index: 2;
   position: relative;
   flex: 1;
}
.design .picture{
   text-align: center;
}
@media (max-width:767px){
   .design .picture{
      display: none;
   }
}
.design .picture img{
   position: relative;
   bottom:-150px ;
}
.design .text {
   background-color: var(--trans-color);
   color: rgb(255, 255, 255);
   padding: 50px;
   position: relative;
}
.design .text h2{
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 40px;
}
.design .text ul li{
   padding: 15px 0;

}
.design .text ul li::before{
   font-family: "Font Awesome 5 Free";
   content: "\f2b4";
   font-weight: 900;
   margin-right:20px;
   position: relative;
   top:1px;
}
/* DESIGN SECTION SET END */
/* portfolio section  */
.portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
   display: flex;
   justify-content: center;

}
.portfolio .shuffle li{
   padding: 10px;
}
.portfolio .shuffle li.active{
   background-color: var(--main-color);
   color: white;

}
.portfolio .images-container{
   margin-top: 60px;
   display: flex;
   flex-wrap: wrap;

}
.portfolio .images-container .box{
   position:relative;
   overflow: hidden;
}
.portfolio .images-container .box:hover .caption{
   bottom: 0;
}
.portfolio .images-container .box:hover img {
   transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
   .portfolio .images-container .box{
      flex-basis: 50%;
   }
}
@media (min-width:1199px) {
   .portfolio .images-container .box {
      flex-basis: 25%;
   }
}
.portfolio .images-container .box img{
   max-width: 100%;
}
.portfolio .images-container .box .caption{
   position:absolute;
   left: 0;
   width: 100%;
   padding: 20px;
   transition: 0.3s;
   background-color: rgb(255, 255, 255);
   bottom: -100%;
}
.portfolio .images-container .box .caption h4 {
   font-weight: normal;
   margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
   color: var(--main-color);
}
.portfolio .more{
   text-decoration: none;
   background-color: var(--main-color);
   color: white;
   padding: 10px;
   margin: 30px auto;
   width: fit-content;
   text-transform: uppercase;
   display: block;
}
/*  end of portfolio section  */
/* start video section  */
.video{
   position: relative;
}
.video::before{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.4);
}
.video video{
   width: 100%;
}
.video .text{
   position: absolute;
   width: 100%;
   padding: 50px;
   top: 50%;
   transform: translateY(-50%);
   background-color: var(--trans-color);
   color: white;
   text-align: center;
}
@media (max-width:968px){
   .video .text{
      padding: 20px ;
   }
}
.video .text h2{
   font-weight: normal;
   margin:0 0 30px ;
   text-transform: uppercase;
}
.video .text p{
   margin-bottom: 30px;

}
.video .text button{
   border: none;
   background-color: black;
   color:white;
   padding:10px 15px;
   text-transform: upperCase;
}

/* end video section  */
/* about section  */
.about{
   padding-top: var(--section-padding);
   overflow: hidden;
   text-align: center;
}
.about img{
   max-width: 100%;
   position: relative;
   bottom: -120px;
   margin-top: -120px;
}
@media(max-width:786px){
   .about img{
      bottom: -60px;
      margin-top: -60px;
   }
}
/*  end of about section  */
/* start statistic  */
.statistic{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
   background-image: url(../images/land2.jpg);
   background-size: cover;
   position: relative;

}
.statistic::before{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}
.statistic .container{
   position: relative;
   display: flex;
   flex-wrap: wrap;
}
.statistic .container .box{
   padding: 3rem;
   background-color: var(--trans-color);
   color: white;
}
@media(max-width:767px){
   .statistic .container .box{
      flex-basis: 100%;
   }
}
@media(min-width:768px){
   .statistic .container .box{
      flex-basis: 50%;
   }
}
@media(min-width:992px){
   .statistic .container .box{
      flex-basis: 25%;
   }
}
.statistic .container .box i {
   background-color: black;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   margin:0 auto 30px;
}
.statistic .container .box .number{
   font-weight: bold;
   text-align: center;
   font-size: 30px;
   margin: 0 0 20px;
}
.statistic .container .box p{
   font-size: 14px;
}
/* end statistic  */
/* start our skills sec  */
.our-skills{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding) ;
}
.our-skills .container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
@media(min-width:992px){
   .our-skills .container > div{
      flex-basis: 45%;
   }

}
.our-skills .container >div >h3{
   margin: 0 0 25px ;
   text-align: center;
   text-transform: uppercase;
   font-weight: normal;

}
.our-skills .container>div>p{
   color: var(--secondary-color);
   line-height: 1.7;
   margin: 0 0 60px;
   text-align: center;
}
.our-skills .testimonials .content{
      display: flex;
      margin-bottom: 30px;
      /* flex-wrap: wrap; */
}
.our-skills .testimonials .content img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin-right: 40px;

}
@media (max-width:767px){
   .our-skills .testimonials .content{
      flex-direction: column;
      text-align: center;
   }
      .our-skills .testimonials .content img{
         margin: 0 auto 30px;
      }
}
.our-skills .testimonials .text{
   line-height: 1.5;
   border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
   text-align: right;
   color: var(--secondary-color);
   font-size: 14px;
   margin-bottom: 15px;
}
.our-skills .testimonials .bullets{
   display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
   width: 14px;
   height: 14px;
   border: 1px solid var(--secondary-color);
   border-radius: 50%;
   margin-left: 10px;
}
.our-skills .testimonials .bullets li.active {
   background-color: var(--main-color);
   border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
   margin-bottom: 40px;
   
}
.our-skills .skills .prog-holder h4{
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
   height: 30px;
   background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
   position: relative;
   display: block;
   background-color: var(--main-color);
   height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
   content: attr(data-progress);
   position: absolute;
   background-color: black;
   color: white;
   top: -40px;
   right: -20px;
   padding: 4px 0;
   border-radius: 5px;
   width: 50px;
   text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
   content: '';
   position: absolute;
   border-style: solid;
   border-color: black transparent transparent ;
   border-width: 8px;
   right: -7px;
   top: -10px;

}

/* end our skills sec  */
/* start quote sec  */
.quote{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(../images/land2.jpg);
   background-size: cover;
   position: relative;
   text-align: center;
   color: white;

}
.quote::before{
   content:'';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.75);
}
.quote .container{
   position: relative;
}
.quote q{
   font-size: 25px;
   margin-bottom: 30px;
   display: block;
}
.quote q::before{
   font-family: "Font Awesome 5 Free";
   content: "\f005";
   margin-right: 1rem;
   font-weight: 900;
   position: relative;
   top: -5px;
}
.quote q::after{
   font-family: "Font Awesome 5 Free";
   content: "\f005";
   margin-right: 1rem;
   font-weight: 900;
   position: relative;
   top: -8px;
   line-height: 2;
}
/* end quote sec  */
/* start of pricing part  */
.pricing{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.pricing .plans{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
   gap: 25px;
}
.pricing .plans .box{
   background-color: #fcfcfc;
   text-align: center;
}
.pricing .plans .box .head{
   padding: 40px 20px;
   border-top: 1px solid var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3{
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 30px;
}
.pricing .plans .box .head span{
   font-weight: normal;
   font-size: 50px;
   position: relative;
}
.pricing .plans .box .head span::before{
   content: '$';
   position: absolute;
   top: -20px;
   left: -35px;
   font-size: 25px;
}
.pricing .plans .box .head span::after{
   content: '/MO';
   position: absolute;
   bottom: -20px;
   font-size: 25px;
   right: -60px;;
}
.pricing .plans .box ul{
   border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li{
   padding: 20px;
   text-transform: capitalize;
   /* give you same result like next selector */
   /* position: relative; */
}
.pricing .plans .box ul li:not(:last-child){
   position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after{
   content: '';
   position: absolute;
   width: 120px;
   height: 1px;
   background-color: var(--main-color);
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}
.pricing .plans .box .foot{
   margin: 40px auto;
   
}
.pricing .plans .box .foot a{
   text-decoration: none;
   border: 1px solid var(--main-color);
   padding: 5px 15px;
   color: black;

}
.pricing .container .contact-text {
   text-align: center;
   margin: 30px;
}.pricing .container .contact-link{
   display: block;
   width: fit-content;
   text-decoration: none;
   background-color: var(--main-color);
   color: white;
   text-transform: uppercase;
   padding: 5px 15px;
   text-align: center;
   margin: auto;
}
/* end of pricing part  */
/* start of subscribe */
.subscribe{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(../images/bg.jpg);
   background-size: cover ;
   position: relative;
   color: white;
}
.subscribe::before{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color:rgba(0, 0, 0, 0.3);
}
.subscribe .container{
   position:relative;
   display: flex;
   align-items: center;
}
@media (max-width:991px) {
   .subscribe .container{
      flex-direction: column;
   }
}
.subscribe form{
   display: flex;
   position: relative;
   width: 500px;
   max-width: 100%;
}
.subscribe form i {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 20px;
   color: white;
}
.subscribe form input[type="email"]{
   border: 1px solid white;
   border-right: none;
   background:none;
   padding: 20px 20px 20px 60px;
   caret-color: var(--main-color);
   width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
   width: 130px;
   background-color: var(--main-color);
   color: white;
   border: 1px solid white;
   border-left: none;
   text-transform: uppercase;
   padding: 20px 10px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
   outline: none;
}
.subscribe form ::placeholder{
   color: white;
}
.subscribe p{
   line-height: 2;
   margin-left: 50px;
}
@media(max-width:991px){
   .subscribe p{
      margin: 30px 0 0 0;
      text-align: center;
   }
}
/* end of subscribe */
/* start of contact  */
.contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.contact .content{
   display: flex;
   justify-content: space-between;
}
@media (max-width:767px){
   .contact .content{
      flex-direction: column;
   }

}
.contact .content form{
   flex-basis: 70%;
}
.contact .content form .main-input{
   border: 1px solid #ccc;
   display: block;
   padding: 20px;
   width: 100%;
   margin-bottom: 30px;

}
.contact .content form .main-input:focus {
   outline: none;
}
.contact .content form textarea.main-input{
   height: 200px;
}
.contact .content form input[type='submit']{
   background-color: var(--main-color);
   color: white;
   border: none;
   padding: 10px 20px;
   text-transform: uppercase;
   cursor: pointer;
   display: block;
   margin-left: auto;
}
.contact .content .info{
   flex-basis: 25%;
}
@media (max-width:767px) {
   .contact .content .info {
      order: -1;
      text-align: center;
   }

}
.contact .content .info h4{
   text-transform: uppercase;
   font-weight: 500;
   margin-bottom: 25px;
   font-size: 18px;
}
.contact .content .info .phone{
   color: var(--secondary-color);
   display: block;
   margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
   margin-top: 90px;
}
@media (max-width:767px){
   .contact .content .info h4:nth-of-type(2){
      margin-top: 30px;
   }
}
.contact .content .info address{
   color: var(--secondary-color);
   line-height: 1.5;
}
@media (max-width:767px){
   .contact .content .info address{
      margin-bottom: 40px;
   }
}
/* end of contact  */
/* start footer  */
.footer{
   padding-top: calc(var(--section-padding) / 2);
   padding-bottom: calc(var(--section-padding) / 2);
   background-image: url(../images/land1.jpg);
   background-size: cover;
   position: relative;
   color: white;
   text-align: center;
}
.footer::before{
   content: "";
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background-color: rgba(0, 0, 0, 0.7);
   position: absolute;
}
.footer .container{
   position: relative;
}
.footer img{
   width: 150px;
   margin-bottom: 20px;
}
.footer p:not(.paragraph){
   text-transform: uppercase;
   font-size: 20px;
   padding: 30px 15px;
   margin: auto;
   border-bottom: 1px solid #fff;
   width: fit-content;
}
.footer .social-icons{
   display: flex;
   margin: 20px auto;
   justify-content: center;
   /* color: white; */
}
.footer .social-icons li a{
   margin-right: 20px;
   color: white;
}
.footer .paragraph{
   margin: 60px auto;
   
}
.footer .paragraph span{
   color: var(--main-color);
   font-weight: bold;
}
/* end footer  */
